*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: auto;
}
body::-webkit-scrollbar{
    width: 0.5em;
}
body::-webkit-scrollbar-track{
    box-shadow: inset 0 0 6px rgba(51, 255, 51, 0.3);
    background: white;
}
body::-webkit-scrollbar-thumb{
    background-color: green;
    border: 0.5px solid rgb(242, 242, 242);
}
:root{
    scrollbar-color: green white;
    scrollbar-width: thin;
}
.pagewrapper{
    width: 100%;
    height: 100%;
}

#top{
    background-color: green;
    color: white;
    border: none;
    padding: 10px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 2;
}

#rlogo{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: -1;
    opacity: 0.1;
}
#rotate{
    width: 400px;
    object-fit: contain;
    transition: transform 6s;
}

/* Logo Section */
.logo{
    width: 100%;
    color: white;
    background: url('../img/lily\ of\ the\ valley.jpg') repeat-x center;
    background-size: contain;
}
.logo>div{
    width: 100%;
    height: 100%;
    display: flex;
    background-color: rgba(0, 0, 0, 0.4);
}
.logo>div>img{
    width: 150px;
    height: 150px;
    margin: 20px;
    object-fit: contain;
    margin-right: 10px;
}
.logo>div>div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
h1{
    font-size: 30px;
    letter-spacing: 10px;
    text-align: center;
}
h2{
    font-size: 25px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 15px;
    font-style: italic;
}
.logo>div>div>p{
    font-size: 20px;
}

/* Navbar Section */
#shownav, #hidenav{
    width: 100%;
    background-color: rgba(105, 190, 142, 0.8);
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 5px;
    position: fixed;
    top: 0;
    transition: top 0.5s;
    visibility: hidden;
}
#shownav:hover, #hidenav:hover{
    cursor: pointer;
}
#hidenav{
    top: -40px;
}
.navoptions{
    width: 100%;
    z-index: 5;
}
.nav2{
    position: fixed;
    top: 0;
    transition: top 0.3s;
}
.navoptions>ul{
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: #69be8e;
}
.nav2>ul{
    padding: 10px 0;
    position: fixed;
    transition: top 0.5s;
    background-color: rgba(105, 190, 142, 0.8);
}
.navoptions>ul>li{
    margin: 10px 0;
    list-style-type: none;
    text-align: center;
    font-family: century;
}
a{
    text-decoration: none;
}
.navoptions>ul>li>a{
    padding: 8px 10px;
    color: white;
    transition: all 0.6s ease;
}
.navoptions>ul>li:hover>a{
    cursor: pointer;
    background-color: white;
    color: #69be8e;
    box-shadow: 0 0 10px white;
}

/* Welcome Section */
main{
    font-size: 18px;
}
main>section:nth-child(even){
    background-color: #F5F5F5;
}
.welcome{
    width: 100%;
    padding: 20px;
}
.heading{
    font-family: century;
    font-size: 2.5rem;
    text-align: center;
    margin: 20px 0px;
    color: green;
}

/* Vision Section */
.vision{
    width: 100%;
    padding: 20px;
}
.vision>ul>li{
    margin: 10px 40px;
}

/* About Section */
.about{
    width: 100%;
    padding: 20px 0 20px 40px;
    position: relative;
}
.about>div{
    height: 100vh;
    max-height: 600px;
    overflow-y: hidden;
    padding-bottom: 40px;
}
.about>div>ul>li{
    margin: 10px 40px;
}
.about>div::-webkit-scrollbar{
    width: 0.5em;
}
.about>div::-webkit-scrollbar-track{
    box-shadow: inset 0 0 6px rgba(51, 255, 51, 0.3);
    background: white;
}
.about>div::-webkit-scrollbar-thumb{
    background-color: green;
    border: 0.5px solid rgb(242, 242, 242);
}
#more{
    display: flex;
    align-items: flex-end;
    font-size: 14px;
    position: absolute;
    bottom: -5px;
    right: 10px;
    color: white;
    padding: 5px;
    border-radius: 5px;
    background-color: green;
    z-index: 1;
    cursor: pointer;
}
#more::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scaleY(0);
    transform-origin: bottom center;
    background-color: #4F98CA;
    z-index: -1;
    transition: transform 0.6s;
    border-radius: 5px;
}
#more:hover::after {
    transform: scaleY(1);
}
.ministry{
    margin: 20px 0 10px 0;
}

/* Programmes Section */
.programmes{
    width: 100%;
    padding: 20px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.programmes>div{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.programmes>div>div:nth-child(2){
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.programmes>div>div:nth-child(2)>div, .sunday{
    max-width: 95vw;
    width: 300px;
    height: 100px;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #69be8e;
}
.ptitle{
    width: 100%;
    text-align: center;
    font-weight: bold;
}
.timewrapper{
    width: 100%;
    display: flex;
    align-items: center;
}
.event{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 10px;
}
.event>strong, .ptitle{
    font-size: 20px;
    margin: 10px 0;
}
.datewrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #4F98CA;
    border-radius: 4px;
}
.datewrapper>span{
    padding: 3px 6px;
}
.month{
    width: 100%;
    text-align: center;
    background-color: #4F98CA;
}
.sunday{
    height: auto !important;
    margin: auto;
    padding: 0;
}
.sunday>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 0;
}
.sunday>div:nth-child(1){
    width: 100%;
    flex-direction: row;
    background-color: #69be8e;
    color: white;
}
.sunday>div>.datewrapper{
    margin: 5px;
    background-color: white;
    color: black;
}
.sunday>div>.datewrapper>.month{
    color: white;
}
hr{
    width: 100%;
    margin: 10px 0;
}
.sunday>div>.datewrapper{
    width: 80px;
}
.program{
    margin: 5px;
}
.program>p{
    margin: 2px;
}

/* Photo Gallery */
.photo{
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.photo>div{
    height: 100vh;
    max-height: 600px;
}

/* Location */
.location{
    width: 100%;
    padding: 20px;
}
.mapouter{
    position: relative;
    text-align: right;
    height: 500px;
    max-height: 100vh;
    width: 100%;
}
.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 500px;
    max-height: 100vh;
    width: 100%;
}
#gmap_canvas{
    max-height: 100vh !important;
}
.location>p{
    text-align: center;
    margin: 10px;
}

/* Online Giving Section */
.online{
    width: 100%;
    padding: 20px;
}
.online>p{
    text-align: center;
}
.bible{
    font-style: italic;
    text-align: center;
    margin: 20px;
}
.binfo{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.bankinfo{
    display: flex;
    flex-direction: column;
    background-color: #F7F7F7;
    border: 1px solid #69be8e;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    box-shadow: 0 0 10px #69be8e;
}
.bankinfo>span{
    margin-top: 5px;
    font-weight: bold;
}
.fa-copy{
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: gray;
}
.fa-copy:hover{
    cursor: pointer;
}
#copied{
    width: 150px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid black;
    position: absolute;
    bottom: 30px;
    right: 10px;
    display: none;
}

/* Footer */
footer{
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    background-color: #69be8e;
}
footer>a{
    color: white;
}

/* Media Query */
/* Phones */
@media screen and (max-width: 640px){
    .logo>div>img{
        width: 100px;
        height: 100px;
    }
    .programmes>div{
        display: flex;
        flex-direction: column;
    }
    .heading{
        font-size: 2rem;
    }
    #copied{
        width: auto;
        padding: 2px;
        border-color: #cccccc;
        font-size: 12px;
    }
    #rotate{
        width: 300px;
    }
    .fotorama{
        width: 100%;
    }
}

@media screen and (max-width: 530px){
    .logo>div>img{
        width: 80px;
        height: 80px;
    }
    h1{
        font-size: 20px;
        letter-spacing: 5px;
    }
    h2{
        font-size: 16px;
        letter-spacing: 3px;
    }
    .logo>div>div>p{
        font-size: 12px;
    }
}

@media screen and (max-width: 410px){
    .navoptions>ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 12px;
        padding: 0;
    }
    .programmes{
        font-size: 16px;
    }
    .sunday{
        width: 100%;
    }
    .ptitle{
        font-size: 19px;
        margin: 0;
    }
}